{
	"name": "syv",
	"version": "0.0.34",
	"description": "Svelte Complementary Library",
	"repository": "github:ignatiusmb/syv",
	"author": "Ignatius Bagus",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"reset": "git reset --hard && git clean -dfx -e node_modules",
		"dev": "pnpm prep && vite dev",
		"build": "pnpm prep && vite build",
		"format": "prettier -w . --plugin=prettier-plugin-sort-package-json",
		"check": "pnpm prep && pnpm run \"/^check:.*/\"",
		"check:style": "prettier -c . --plugin=prettier-plugin-sort-package-json",
		"check:svelte": "svelte-check --tsconfig ./tsconfig.json",
		"package": "pnpm prep && svelte-package && pnpm copy",
		"prep": "pnpm prep:icons && svelte-kit sync",
		"prep:icons": "cd src/lib/icons && node build.mjs",
		"copy": "cp package.json README.md LICENSE dist/"
	},
	"module": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"svelte": "./index.js"
		},
		"./core/*.svelte": {
			"types": "./core/*.svelte.d.ts",
			"svelte": "./core/*.svelte"
		},
		"./action": {
			"types": "./action/index.d.ts",
			"default": "./action/index.js"
		},
		"./icons/*.svelte": {
			"types": "./icons/*.svelte.d.ts",
			"svelte": "./icons/*.svelte"
		},
		"./icons/*": {
			"types": "./icons/*.d.ts",
			"default": "./icons/*.js"
		},
		"./internal/*.svelte": {
			"types": "./internal/*.svelte.d.ts",
			"svelte": "./internal/*.svelte"
		},
		"./loader/*.svelte": {
			"types": "./loader/*.svelte.d.ts",
			"svelte": "./loader/*.svelte"
		},
		"./options": {
			"types": "./options.d.ts",
			"default": "./options.js"
		},
		"./types": {
			"types": "./types.d.ts"
		},
		"./utils": {
			"types": "./utils.d.ts",
			"default": "./utils.js"
		}
	},
	"packageManager": "pnpm@8.12.1",
	"prettier": "mauss/prettier.json",
	"keywords": [
		"svelte",
		"complementary",
		"components",
		"icons",
		"loaders",
		"stores",
		"library",
		"kit"
	],
	"dependencies": {
		"mauss": "^0.7.2"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@ignatiusmb/styles": "^0.1.1",
		"@sveltejs/adapter-vercel": "^4.0.5",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/package": "^2.3.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/feather-icons": "^4.29.4",
		"feather-icons": "^4.29.2",
		"marqua": "^0.5.8",
		"prettier": "^3.2.5",
		"prettier-plugin-sort-package-json": "^0.2.0",
		"prettier-plugin-svelte": "^3.2.4",
		"svelte": "5.0.0-next.153",
		"svelte-check": "^3.8.0",
		"svelte2tsx": "^0.7.9",
		"typescript": "^5.4.5",
		"vite": "^5.2.11"
	}
}
