{
	"extends": "mauss/tsconfig.json",
	"compilerOptions": {
		"allowJs": false, // TODO temporary
		"checkJs": false, // TODO temporary
		"target": "ES2020",
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": ["src/**/*"]
}
